<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=George+Round&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='coffee.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--   <style>
     body{
        margin: 0;
        font-size: 2em;
      }

      #landing-area{
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: #F5C6AF;
      }

      #box-left{
        width: 50%;
        clip-path: polygon(0 0, calc(100% - 10vh) 0, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 0, calc(100% - 10vh) 0, 100% 100%, 0 100%);
        margin-right: -4.2vh;
        padding: 5px 11vh 5px 5px;
        background-color: #EC8F65;
        text-align: center;
      }
      #box-right{
        width: 50%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, calc(0% + 10vh) 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, calc(0% + 10vh) 100%);
        margin-left: -4.2vh;
        padding: 5px 5px 5px 11vh;
        background-color: #F5C6AF;
        text-align: center;
      }
    .home {
        background-image: url("C:\travel-guide/static/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100%;
        text-align: center;
        display:flex; flex-direction:column; justify-content:center;
        min-height:100vh; 
    }   
    </style> 
</head> 
 -->
<!-- <div class="split right">
  <div class="topnav">
  <div class="topnav-right">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/search">Search</a>
  </div>
  </div>

  <div class="centered">
  <div style="margin-bottom:0;">
    <h1 class= "title display-1 centered">TBD<br>The Best Destination</h1>
  </div>
  </div>   -->
  
<!--    
<body>
	<div id="landing-area">
		<div id="box-left"> 
		</div>
		<div id="box-right">
      <div class="topnav">
  <div class="topnav-right">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/search">Search</a>
  </div>
  </div>
		</div>
	</div>
</body>  -->
  
<div class="topnav font">
<div class="topnav-right">
  <a href="/">Home</a>
  <a href="/about">About</a>
  <a href="/search">Search</a>
  <a href="/meet-the-team">Meet the Team</a>
</div>
</div>

<!--   <a class="btn button" href="/search" role="button">Search</a>  -->
  
  

<div class="v35_65"></div>
<div class="v35_66"></div>
<div class="v35_94">
<div class="v35_96">
  <img src="https://www.pngkey.com/png/full/207-2074783_global-world-travel-icon-png.png" style=max-width:200px;max-height:200px;>
</div>
 <div class="logo">
  <img src="https://confide-portal.codio.io/travel-guide/images/Logo%20500x500%20px%20(6).png">
</div>
<div class="v35_95"></div>
<span class="v35_96"></span>
</div>
  
<p class="whitespace">
  
  
  
  
  
  
  

   